<?php
$translations = [
    'about_page_title' => 'SQLTest.online: your personal SQL trainer',
    'about_page_description' => 'Want to learn how to write effective SQL queries? With SQLTest.online it\'s easy! Solve various practical problems, track your progress and become a real expert in SQL.',
    'books_title' => 'Want to become a real SQL guru?',
    'books_description' => 'We have prepared for you a selection of the best books that will help you master the SQL language from scratch and improve your skills to perfection. Our selection includes books for both beginners and experienced developers.',
    'books_support' => 'Support our project!<br>By purchasing books via our links, you will not only expand your library, but also help develop the sqltest.online project.',
    'books_start_quiz' => 'Start quiz',
    'books_page_title' => 'Learning SQL: The Best Books for Beginners and Profi',
    'books_page_description' => 'Want to master the SQL language and become a sought-after database specialist? We have compiled a selection of the most useful books for you that will help you take your first steps in the world of SQL.',
    'empty_query_result' => 'Your query is empty.',
    'error_message' => 'Oops! Something went wrong, but don\'t worry we have many other tasks <a href="/en/" target="_self">here</a>',
    'footer_about' => 'About',
    'footer_ask_in_chat' => 'Ask in our chat!',
    'footer_ask_in_telegram' => 'Ask in our telegram chat!',
    'footer_books' => 'Books',
    'hint_default' => 'Try to solve the problem without hints.',
    'category' => 'category',
    'complexity' => 'complexity',
    'database' => 'database',
    'Donate' => 'Donate',
    'menu_groups' => 'Group by',
    'Logout' => 'Logout',
    'footer_have_questions' => 'Have a questions?',
    'footer_like_site' => 'Like the site? Share it!',
    'footer_privacy_policy' => 'Privacy policy',
    'footer_questions' => 'Questions?',
    'sql_copied_to_buffer' => 'SQL code copied to buffer',
    'choose_login_method' => 'Choose login method',
    'top_menu_donate' => 'Donate',
    'top_menu_login' => 'Login',
    'top_menu_logout' => 'Logout',
    'site_description' => 'Harness the power of practice to master SQL. Our interactive exercises are designed to solidify your understanding, from foundational concepts to advanced techniques. Whether you\'re a SQL novice or a seasoned pro, you’ll find challenges tailored to your skill level. Boost your confidence for job interviews and real-world applications through consistent practice.',
    'site_promo' => 'up your SQL skills',
    'something_went_wrong' => 'Oops! Something went wrong, but don\'t worry we have many other tasks <a href="/en/" target="_self">here</a>',
    'menu_small_add_placeholder' => 'Advertising income and donations are our sole funding sources. Please don’t disable ads or <a href="/en/donate" style="color: var(--special-text-color);">consider donating</a>.<br>Thank you for your support! 🙏🌟',
    'toast_sql_copied_to_buffer' => 'SQL code copied to buffer',
    'login_popup_footer' => 'Login on the site is only required to save your progress. You can continue testing without logging into the site.',
    'rate_saved' => 'Thank you! Your vote has been counted.',
    'rate_not_saved' => 'To participate in the rating, please log in to the site',
    'og_title' => 'Practical SQL quiz',
    'og_description' => 'Practical SQL problems',
    'page_task_title' => 'SQL Practice',
    'page_question_title' => 'SQL Quiz',
    'page_default_title' => 'SQL tests',
    'page_task_description' => 'Solve the SQL task',
    'page_question_description' => 'Answer the SQL question',
    'page_default_description' => 'Take the SQL test. Solve SQL tasks, write effective SQL queries, learn concepts, and improve your knowledge. Become an SQL expert!',
    'page_keywords' => 'practical SQL quiz, test SQL knowledge, sakila mysql postgresql',
    'solutions_title' => 'Look as another users solved this problem:',
    'solution_title' => 'Solved at',
    'solution_query_cost' => 'Query cost',
    'no_solutions_yet' => 'Sorry, but no solution to this problem has been published yet.',
    'login_needed' => 'Please login to site this action',
    'qustion_should_be_solved' => 'You should to solve the problem yourself before look others solutions',
    'privacy_policy_page_title' => 'SQLTest.online: Privacy Policy',
    'privacy_policy_page_description' => 'At SQLTest, we value your privacy. This policy outlines how we collect, use, and protect your personal information when you visit our website. We are committed to maintaining the confidentiality and security of your data. By using our services, you agree to the practices described in this policy.',
    'question_title' => 'Task&nbsp;',
    'question_solved_at' => 'Solved at',
    'question_last_attempt_date' => 'Last attempt date',
    'question_action_mark_all_answers' => 'Mark all correct answers and click the "Check!" button',
    'question_action_write_your_request' => 'Write your request in the field below and click the "Check it!" button.',
    'question_action_use_syntax' => 'To write the answer, use ##DBMS## syntax. Descriptions of the tables are given in the right panel.',
    'question_action_copy_code' => 'Copy code',
    'question_action_clear_editor' => 'Clear editor',
    'question_action_get_help' => 'Get help',
    'question_action_run_query' => 'Run query',
    'question_action_test_query' => 'Check it!',
    'question_action_check_answers' => 'Check answers',
    'question_action_next' => 'Next',
    'question_action_next_title' => 'Next task',
    'user_solutions_count' => 'Explore over <span style="font-weight:bold; color: #2EA043 !important;">##QuestionsCountRounded##</span> diverse tasks on our platform.',
    'user_solutions_count_logged' => '##YouHaveSolved## <span style="font-weight:bold;  color: #2EA043 !important;">##SolvedQuestionsCount##</span> of them. ',
    'user_solutions_count_not_logged' => 'Log in to save your progress.',
    'you_have_solved' => 'You solved',
    'you_have_already_solved' => 'You already solved',
    'keep_going' => 'Keep going!',
    'error_title' => 'Error!',
    'solution_action_run' => 'Run it',
    'solution_action_report' => 'Wrong solution!',

    'check_your_skills' => 'Get your SQL rank!',
];