<?php
$translations = [
    'about_page_title' => 'SQLTest.online: o seu formador pessoal de SQL',
    'about_page_description' => 'Quer aprender a escrever consultas SQL eficazes? Com o SQLTest.online é fácil! Resolva diversos problemas práticos, acompanhe o seu progresso e torne-se um verdadeiro especialista em SQL.',
    'books_title' => 'Quer se tornar um verdadeiro guru SQL?',
    'books_description' => 'Preparamos para você uma seleção dos melhores livros que o ajudarão a dominar a linguagem SQL do zero e aprimorar suas habilidades até a perfeição. Nossa seleção inclui livros para iniciantes e desenvolvedores experientes.',
    'books_support' => 'Apoie o nosso projeto!<br>Ao adquirir livros através dos nossos links, você não só vai expandir a sua biblioteca, mas também vai ajudar a desenvolver o projeto sqltest.online.',
    'books_start_quiz' => 'Iniciar teste',
    'books_page_title' => 'Aprender SQL: os melhores livros para iniciantes e profissionais',
    'books_page_description' => 'Quer dominar a linguagem SQL e tornar-se um especialista em bases de dados muito procurado? Compilámos para si uma seleção dos livros mais úteis que o ajudarão a dar os primeiros passos no mundo do SQL.',
    'empty_query_result' => 'Sua consulta está vazia.',
    'error_message' => 'Ops! Algo deu errado, mas não se preocupe, temos muitas outras tarefas <a href="/pt/" target="_self">aqui</a>',
    'footer_about' => 'Sobre',
    'footer_ask_in_chat' => 'Pergunte no nosso chat!',
    'footer_ask_in_telegram' => 'Pergunte no nosso chat do Telegram!',
    'footer_books' => 'Livros',
    'hint_default' => 'Tente resolver o problema sem dicas.',
    'category' => 'categoria',
    'complexity' => 'complexidade',
    'database' => 'banco de dados',
    'Donate' => 'Doar',
    'menu_groups' => 'Questões por',
    'Logout' => 'Sair',
    'footer_have_questions' => 'Tem alguma dúvida?',
    'footer_like_site' => 'Gostou do site? Compartilhe!',
    'footer_privacy_policy' => 'Política de privacidade',
    'footer_questions' => 'Perguntas?',
    'sql_copied_to_buffer' => 'Código SQL copiado para a área de transferência',
    'choose_login_method' => 'Escolha o método de login',
    'top_menu_donate' => 'Doar',
    'top_menu_login' => 'Entrar',
    'top_menu_logout' => 'Sair',
    'site_description' => 'Aproveite o poder da prática para dominar o SQL. Nossos exercícios interativos são projetados para solidificar sua compreensão, desde conceitos básicos até técnicas avançadas. Seja você um iniciante em SQL ou um profissional experiente, encontrará desafios adaptados ao seu nível de habilidade. Aumente sua confiança para entrevistas de emprego e aplicações do mundo real por meio da prática consistente.',
    'site_description_question_task' => '<b>Aprimore suas habilidades em SQL com nossos exercícios interativos!</b><br>Pratique uma ampla gama de tarefas SQL, desde consultas básicas até técnicas avançadas. Receba feedback instantâneo sobre suas soluções, ajudando você a aprender com os erros e melhorar suas habilidades. Aumente sua confiança para entrevistas de emprego e aplicações SQL do mundo real.',
    'site_description_question_quiz' => '<b>Teste seus conhecimentos de SQL com nossos testes abrangentes!</b><br>Avalie seu entendimento dos fundamentos do SQL e conceitos avançados por meio de nossos testes desafiadores. Cada teste abrange tópicos específicos, desde a recuperação básica de dados até a manipulação complexa de dados. Identifique lacunas de conhecimento, reforce o aprendizado e aumente sua confiança. Prepare-se para entrevistas de emprego em SQL com nossos testes.',
    'site_promo' => 'Melhore em SQL',
    'site_promo_question_task' => 'prática SQL',
    'site_promo_question_quiz' => 'teste SQL',
    'something_went_wrong' => 'Ops! Algo deu errado, mas não se preocupe, temos muitas outras tarefas <a href="/pt/" target="_self">aqui</a>',
    'menu_small_add_placeholder' => 'A receita de anúncios e doações são nossas únicas fontes de financiamento. Por favor, não desative os anúncios ou <a href="/pt/donate" style="color: var(--special-text-color);">considere doar</a>.<br>Obrigado pelo seu apoio! ',
    'toast_sql_copied_to_buffer' => 'Código SQL copiado para a área de transferência',
    'login_popup_footer' => 'O login no site só é necessário para salvar seu progresso. Você pode continuar testando sem fazer login no site.',
    'rate_saved' => 'Obrigado! Seu voto foi computado.',
    'rate_not_saved' => 'Para participar da avaliação, faça login no site',
    'og_title' => 'Questionário prático de SQL',
    'og_description' => 'Problemas práticos de SQL',
    'page_task_title' => 'Prática SQL',
    'page_question_title' => 'Quiz SQL',
    'page_default_title' => 'Testes SQL',
    'page_task_description' => 'Resolva a tarefa SQL',
    'page_question_description' => 'Responda à pergunta SQL',
    'page_default_description' => 'Faça o teste de SQL. Resolva tarefas SQL, escreva consultas SQL eficazes, aprenda conceitos e melhore seu conhecimento. Torne-se um especialista em SQL!',
    'page_keywords' => 'questionário prático de SQL, testar conhecimento de SQL, sakila mysql postgresql',
    'solutions_title' => 'Veja como outros usuários resolveram este problema:',
    'solution_title' => 'Resolvido em',
    'solution_query_cost' => 'Custo da consulta',
    'no_solutions_yet' => 'Desculpe, mas ainda não há solução publicada para este problema.',
    'login_needed' => 'Por favor, faça login no site para esta ação',
    'qustion_should_be_solved' => 'Você deve resolver o problema sozinho antes de ver as soluções dos outros usuários',
    'privacy_policy_page_title' => 'SQLTest.online: Política de Privacidade',
    'privacy_policy_page_description' => 'No SQLTest, valorizamos sua privacidade. Esta política descreve como coletamos, usamos e protegemos suas informações pessoais ao visitar nosso site. Estamos comprometidos em manter a confidencialidade e segurança dos seus dados. Ao utilizar nossos serviços, você concorda com as práticas descritas nesta política.',
    'question_title' => 'Tarefa&nbsp;',
    'question_solved_at' => 'Resolvido em',
    'question_last_attempt_date' => 'Última tentativa',
    'question_action_mark_all_answers' => 'Marque todas as respostas corretas e clique no botão "Verificar!"',
    'question_action_write_your_request' => 'Escreva sua solicitação no campo abaixo e clique no botão "Verificar!"',
    'question_action_use_syntax' => 'Para escrever a resposta, use a sintaxe ##DBMS##. As descrições das tabelas estão no painel à direita.',
    'question_action_copy_code' => 'Copiar código',
    'question_action_clear_editor' => 'Limpar editor',
    'question_action_get_help' => 'Obter ajuda',
    'question_action_run_query' => 'Executar consulta',
    'question_action_test_query' => 'Verificar!',
    'question_action_check_answers' => 'Verificar respostas',
    'question_action_next' => 'Próximo',
    'question_action_next_title' => 'Próxima tarefa',
    'user_solutions_count' => 'Explore mais de <span style="font-weight:bold; color: #2EA043 !important;">##QuestionsCountRounded##</span> tarefas diversas na nossa plataforma.',
    'user_solutions_count_logged' => '##YouHaveSolved## <span style="font-weight:bold;  color: #2EA043 !important;">##SolvedQuestionsCount##</span> delas. ',
    'user_solutions_count_not_logged' => 'Faça login para salvar seu progresso.',
    'you_have_solved' => 'Você resolveu',
    'you_have_already_solved' => 'Você já resolveu',
    'keep_going' => 'Continue!',
    'error_title' => 'Erro!',
    'solution_action_run' => 'Executar',
    'solution_action_report' => 'Solução errada!',

    'check_your_skills' => 'Obtenha sua classificação SQL!',
];