<?php
$translations = [
    'about_page_title' => 'SQLTest.online: o seu formador pessoal de SQL',
    'about_page_description' => 'Quer aprender a escrever consultas SQL eficazes? Com o SQLTest.online é fácil! Resolva diversos problemas práticos, acompanhe o seu progresso e torne-se um verdadeiro especialista em SQL.',
    'books_title' => 'Quer se tornar um verdadeiro guru SQL?',
    'books_description' => 'Preparamos para você uma seleção dos melhores livros que o ajudarão a dominar a linguagem SQL do zero e aprimorar suas habilidades até a perfeição. Nossa seleção inclui livros para iniciantes e desenvolvedores experientes.',
    'books_support' => 'Apoie o nosso projeto!<br>Ao adquirir livros através dos nossos links, você não só vai expandir a sua biblioteca, mas também vai ajudar a desenvolver o projeto <a href="/##Lang##/">sqltest.online</a> ❤️',
    'books_start_quiz' => 'Iniciar teste',
    'books_page_title' => 'Aprender SQL: os melhores livros para iniciantes e profissionais',
    'books_page_description' => 'Quer dominar a linguagem SQL e tornar-se um especialista em bases de dados muito procurado? Compilámos para si uma seleção dos livros mais úteis que o ajudarão a dar os primeiros passos no mundo do SQL.',
    'empty_query_result' => 'Sua consulta está vazia.',
    'show_all_tasks' => 'Mostrar todas as tarefas',
    'hide_hide_solved_tasks' => 'Ocultar tarefas resolvidas',
    'error_message' => 'Ops! Algo deu errado, mas não se preocupe, temos muitas outras tarefas <a href="/pt/" target="_self">aqui</a>',
    'footer_about' => 'Sobre',
    'footer_ask_in_chat' => 'Pergunte no nosso chat!',
    'footer_ask_in_telegram' => 'Pergunte no nosso chat do Telegram!',
    'footer_books' => 'Livros',
    'hint_default' => 'Tente resolver o problema sem dicas.',
    'category' => 'categoria',
    'complexity' => 'complexidade',
    'database' => 'banco de dados',
    'Donate' => 'Doar',
    'menu_groups' => 'Tarefas de grupo por',
    'Logout' => 'Sair',
    'footer_have_questions' => 'Tem alguma dúvida?',
    'footer_like_site' => 'Gostou do site? Compartilhe!',
    'footer_privacy_policy' => 'Política de privacidade',
    'footer_questions' => 'Perguntas?',
    'sql_copied_to_buffer' => 'Código SQL copiado para a área de transferência',
    'choose_login_method' => 'Escolha o método de login',
    'top_menu_donate' => '<span class="currency">€</span> Doar',
    'top_menu_login' => 'Entrar',
    'top_menu_logout' => 'Sair',
    'site_description' => 'Aproveite o poder da prática para dominar o SQL. Nossos exercícios interativos são projetados para solidificar sua compreensão, desde conceitos básicos até técnicas avançadas. Seja você um iniciante em SQL ou um profissional experiente, encontrará desafios adaptados ao seu nível de habilidade. Aumente sua confiança para entrevistas de emprego e aplicações do mundo real por meio da prática consistente.',
    'site_description_question_task' => '<b>Aprimore suas habilidades em SQL com nossos exercícios interativos!</b><br>Pratique uma ampla gama de tarefas SQL, desde consultas básicas até técnicas avançadas. Receba feedback instantâneo sobre suas soluções, ajudando você a aprender com os erros e melhorar suas habilidades. Aumente sua confiança para entrevistas de emprego e aplicações SQL do mundo real.',
    'site_description_question_quiz' => '<b>Teste seus conhecimentos de SQL com nossos testes abrangentes!</b><br>Avalie seu entendimento dos fundamentos do SQL e conceitos avançados por meio de nossos testes desafiadores. Cada teste abrange tópicos específicos, desde a recuperação básica de dados até a manipulação complexa de dados. Identifique lacunas de conhecimento, reforce o aprendizado e aumente sua confiança. Prepare-se para entrevistas de emprego em SQL com nossos testes.',
    'site_description_test' => '<b>Pronto para testar suas habilidades em SQL?</b><br>Faça nossa gama diversificada de testes e receba feedback imediato sobre seus pontos fortes e fracos. O SQLtest.online ajudará você a construir um plano de aprendizado personalizado para se tornar um mestre em SQL! Confirme sua classificação e conecte-se a uma rede de profissionais em SQL.',
    'site_promo' => 'Melhore em SQL',
    'site_promo_question_task' => 'prática SQL',
    'site_promo_question_quiz' => 'Avaliações SQL',
    'site_promo_test' => 'Avalie seu SQL agora!',
    'something_went_wrong' => '😨 Ops! Algo deu errado.',
    'done' => 'Feito!',
    'favorite' => 'Favorito',
    'favorites' => 'Favoritos',
    'add_to_favorites' => 'Adicionar aos favoritos',
    'menu_small_add_placeholder' => '<div style="color: var(--question-text); display: flex; flex-direction: column; align-items: center;">
        Apoie-nos em <a href="https://boosty.to/phpize/donate" target="_blank">
        <img src="https://static.boosty.to/assets/images/logo.b92ac.svg" 
                            alt="Apoie-nos em on Boosty"
                            style="background-color: white;
                            padding: 3px;
                            border-radius: 7px;
                            margin: 5px auto;">
                        </a></div>', 
    'toast_sql_copied_to_buffer' => 'Código SQL copiado para a área de transferência',
    'login_popup_footer' => 'O login no site só é necessário para salvar seu progresso. Você pode continuar testando sem fazer login no site.',
    'rate_saved' => 'Obrigado! Seu voto foi computado.',
    'rate_not_saved' => 'Para participar da avaliação, faça login no site',
    'og_title' => 'Questionário prático de SQL',
    'og_description' => 'Problemas práticos de SQL',
    'page_task_title' => 'Prática SQL',
    'page_question_title' => 'Quiz SQL',
    'page_default_title' => 'Testes SQL',
    'page_task_description' => 'Resolva a tarefa SQL',
    'page_question_description' => 'Responda à pergunta SQL',
    'page_default_description' => 'Faça o teste de SQL. Resolva tarefas SQL, escreva consultas SQL eficazes, aprenda conceitos e melhore seu conhecimento. Torne-se um especialista em SQL!',
    'page_keywords' => 'questionário prático de SQL, testar conhecimento de SQL, sakila mysql postgresql',
    'solutions_title' => 'Veja como outros usuários resolveram este problema:',
    'solution_title' => 'Resolvido em',
    'my_solutions_title' => 'Minhas soluções para a tarefa',
    'solution_query_cost' => 'Custo da consulta',
    'solution_like' => 'Eu gosto disso!',
    'solution_unlike' => 'Eu não gosto mais disso!',
    'low_grades_restricted' => 'Available to Middle and Senior-level users only.',
    'determine_your_level' => 'Faça o teste para determinar seu nível.',
    'up_your_level' => 'Faça o teste para subir de nível.',
    'no_solutions_yet' => 'Desculpe, mas ainda não há solução publicada para este problema.',
    'login_needed' => 'Por favor, <a href="" onClick="toggleLoginWindow(); return false;">faça login</a> para executar esta ação.',
    'qustion_should_be_solved' => 'Você deve resolver o problema sozinho antes de ver as soluções dos outros usuários',
    'privacy_policy_page_title' => 'SQLTest.online: Política de Privacidade',
    'privacy_policy_page_description' => 'No SQLTest, valorizamos sua privacidade. Esta política descreve como coletamos, usamos e protegemos suas informações pessoais ao visitar nosso site. Estamos comprometidos em manter a confidencialidade e segurança dos seus dados. Ao utilizar nossos serviços, você concorda com as práticas descritas nesta política.',
    'donate_policy_page_title' => 'Doe para SQLTest.online - apoie nosso projeto',
    'donate_policy_page_description' => 'Apoie o desenvolvimento do SQLTest.online fazendo uma doação. Sua contribuição nos ajudará a manter e melhorar nossa plataforma, garantindo que possamos continuar a fornecer recursos educacionais de alta qualidade para usuários ao redor do mundo. Agradecemos seu apoio!',    
    'question_title' => 'Tarefa',
    'question_solved_at' => 'Resolvido em',
    'question_last_attempt_date' => 'Última tentativa',
    'question_action_mark_all_answers' => 'Marque todas as respostas corretas e clique no botão "Verificar!"',
    'question_action_write_your_request' => 'Escreva sua solicitação no campo abaixo e clique no botão "Verificar!"',
    'question_action_use_syntax' => 'Use a sintaxe ##DBMS## para escrever sua resposta.',
    'question_action_see_definitions' => 'As descrições das tabelas são fornecidas no painel direito.',
    'question_action_see_definitions_mobile' => 'As descrições das tabelas são fornecidas na parte inferior da tela.',
    'question_action_copy_code' => 'Copiar código',
    'question_action_clear_editor' => 'Limpar editor',
    'question_action_tutorial' => 'Tutorial',
    'question_action_get_hint' => 'Obter dica',
    'question_action_run_query' => 'Executar consulta',
    'question_action_test_query' => 'Verificar!',
    'question_action_check_answers' => 'Verificar respostas',
    'question_action_next' => 'Próximo',
    'question_action_next_title' => 'Próxima tarefa',
    'question_action_previous_title' => 'Tarefa anterior',
    'question_maximum_attempts_used' => 'Infelizmente, apesar de todos os seus esforços, você não conseguiu resolver este problema.',
    'user_solutions_count' => 'Explore mais de <span style="font-weight:bold; color: #2EA043 !important;">##QuestionsCountRounded##</span> tarefas diversas na nossa plataforma.',
    'user_solutions_count_logged' => '##YouHaveSolved## <span style="font-weight:bold;  color: #2EA043 !important;">##SolvedQuestionsCount##</span> delas. ',
    'user_solutions_count_not_logged' => 'Faça login para salvar seu progresso.',
    'you_have_solved' => 'Você resolveu',
    'you_have_already_solved' => 'Você já resolveu',
    'keep_going' => 'Continue!',
    'error_title' => 'Erro!',
    'solution_action_run' => 'Executar',
    'solution_action_report' => 'Solução errada!',
    'solution_action_delete' => 'Excluir solução!',
    'you_already_solved_this_task' => 'Você já resolveu esta tarefa',
    'view_solutions' => 'Ver soluções',
    'done' => 'Feito!',
    'check_your_skills' => 'Teste suas habilidades!',
    'test_time_to_complete' => 'Tempo para completar este teste é',
    'test_time_over' => 'O tempo do teste acabou!',
    'test_time_out' => 'O tempo previsto para a conclusão do teste expirou.',
    'go_to_rate' => 'Você pode <a href="/pt/test/##TestId##/result">prosseguir para a avaliação</a>.',
    'maximum_attempts_reached' => 'Você usou o número máximo de tentativas para resolver o problema.',
    'go_to_next_task' => 'Siga para <a href="/ru/test/##TestId##/##NextQuestion##">o próximo</a>.',
    'test_show_result' => 'Terminei! Mostrar minha taxa',
    'not_solved_minimum_tasks' => 'O teste não foi concluído. Você precisa resolver pelo menos ##MinTasksRequired## tarefas.',
    'you_can_try_again' => 'Você poderá tentar novamente em ##NextTestTry## dias.',
    'continue_practice' => 'Continuar praticando',
    'test_result' => 'Resultados dos testes',
    'test_done_with_grade' => 'Você concluiu o teste. Seu nível atual é ##Grade##.',
    'test_improve' => 'Você pode melhorar seus resultados em ##ImproveTimeoutHours## horas ##ImproveTimeoutMinutes## minutos.',
    'return_to_test' => 'Retornar ao teste',
    'save_my_grade' => 'Salve minha nota',
    'level_up' => 'suba de nível com nosso teste!',
    'confirm_you_grade' => 'faça o teste e confirme sua expertise!',
    'erd_diagram' => 'Diagrama ER do Banco de Dados ##Db##',
    'telegram_link' => 'https://t.me/sqltest_online'
];