<?php
$translations = [
    'about_page_title' => 'SQLTest.online: твой персональный тренер по SQL',
    'about_page_description' => 'Хочешь научиться писать эффективные SQL-запросы? С SQLTest.online это просто! Решай разнообразные практические задачи, отслеживай свой прогресс и становись настоящим экспертом в области SQL.',
    'books_title' => 'Хотите стать настоящим SQL-гуру?',
    'books_description' => 'Мы подготовили для вас подборку лучших книг, которые помогут вам освоить язык SQL от начального уровня до совершенства. Наша подборка включает книги для начинающих и опытных разработчиков.',
    'books_support' => 'Поддержите наш проект!<br>Покупая книги по нашим ссылкам, вы не только расширите свою библиотеку, но и поможете развить проект sqltest.online.',
    'books_start_quiz' => 'Начать тест',
    'books_page_title' => 'Изучаем SQL: лучшие книги для начинающих и профи',
    'books_page_description' => 'Хотите освоить язык SQL и стать востребованным специалистом в области баз данных? Мы собрали для вас подборку самых полезных книг, которые помогут вам сделать первые шаги в мире SQL.',
    'empty_query_result' => 'Ваш запрос пуст.',
    'show_right_panel' => 'Показать панель',
    'hide_right_panel' => 'Скрыть панель',
    'error_message' => 'Упс! Что-то пошло не так, но не расстраивайтесь у нас есть много других задач <a href="/ru/" target="_self">здесь</a>',
    'footer_about' => 'О проекте',
    'footer_ask_in_chat' => 'Обращайтесь в наш чат!',
    'footer_ask_in_telegram' => 'Обращайтесь в наш телеграм чат!',
    'footer_books' => 'Книги',
    'hint_default' => 'Попробуйте решить задачу без подсказок.',
    'category' => 'категории',
    'complexity' => 'сложности',
    'database' => 'базе данных',
    'Donate' => 'Donate',
    'menu_groups' => 'Вопросы по',
    'Logout' => 'Выход',
    'footer_have_questions' => 'Есть вопросы?',
    'footer_like_site' => 'Понравился сайт? Поделитесь!',
    'footer_privacy_policy' => 'Политика конфиденциальности',
    'footer_questions' => 'Вопросы?',
    'SQLtest' => 'SQLtest',
    'sql_copied_to_buffer' => 'SQL код скопирован в буфер обмена',
    'choose_login_method' => 'Выберите способ авторизации',
    'top_menu_donate' => 'Помочь',
    'top_menu_login' => 'Войти',
    'top_menu_logout' => 'Выйти',
    'site_description' => 'Прокачайте свои навыки SQL с помощью нашего интерактивного тренажера! Решайте разнообразные задачи по SQL, отвечайте на вопросы, от базовых до продвинутых. Подготовьтесь к собеседованиям и научитесь составлять эффективные SQL-запросы для решения реальных задач. Наши задания подойдут как новичкам, так и опытным специалистам.',
    'site_description_question_task' => '<b>Отточите свои навыки SQL с помощью наших интерактивных упражнений!</b><br>Практикуйте широкий спектр SQL-задач, от базовых запросов до сложных техник. Получайте мгновенную обратную связь на свои решения, чтобы учиться на ошибках и совершенствовать свои навыки. Увеличьте свою уверенность для собеседований и реальных приложений SQL.',
    'site_description_question_quiz' => '<b>Проверьте свои знания SQL с помощью наших тестов!</b><br>Тесты охватывают широкий спектр тем, от базовых терминов и концепций до самых тонких нюансов работы с данными. Выявите пробелы в знаниях, закрепите изученное и повысьте свою уверенность в себе. Ответьте на вопросы и подготовьтесь к собеседованиям по SQL.',
    'site_description_test' => '<b>Хотите узнать, насколько хорошо вы владеете SQL?</b><br>Пройдите наши увлекательные тесты и получите мгновенную оценку своих знаний! SQLtest.online поможет вам определить сильные и слабые стороны, а также разработать индивидуальный план обучения. Подтвердите свой рейтинг и присоединитесь к сообществу профессионалов SQL.',
    'site_promo' => 'тренажёр SQL',
    'site_promo_question_task' => 'задачи по SQL',
    'site_promo_question_quiz' => 'вопросы по SQL',
    'site_promo_test' => 'Узнай свой SQL рейтинг!',
    'something_went_wrong' => 'Упс! Что-то пошло не так, но не  расстраивайтесь у нас есть много других интересных задач <a href="/ru/" target="_self">здесь</a>',
    'menu_small_add_placeholder' => '<div style="display: flex; flex-direction: column; align-items: center;">Поддержите проект на <a href="https://boosty.to/phpize/donate" target="_blank">
        <img src="https://static.boosty.to/assets/images/logo.b92ac.svg" 
                            alt="Пожертвование или подписка на Boosty"
                            style="background-color: white;
                            padding: 3px;
                            border-radius: 7px;
                            margin: 5px auto;">
                        </a></div>',
    'toast_sql_copied_to_buffer' => 'SQL код скопирован в буфер обмена',
    'login_popup_footer' => 'Авторизация на сайте необходима только для сохранения вашего прогресса. Вы можете продолжать тестирование и без выполнения входа на сайт.',
    'rate_saved' => 'Спасибо! Ваш голос учтен.',
    'rate_not_saved' => 'Для участия в рейтинге необходима авторизация. Пожалуйста, войдите на сайт.',
    'og_title' => 'Тренажёр SQL',
    'og_description' => 'Практические задачи и тесты по SQL',
    'page_task_title' => 'SQL тренажер',
    'page_question_title' => 'Вопросы по SQL',
    'page_question_description' => 'Пройдите тест на знание SQL. Ответьте на вопрос',
    'page_task_description' => 'Решите SQL задачу',
    'page_default_description' => 'Пройдите SQL тест. Решайте SQL задачи, пишите эффективные SQL запросы, изучайте концепции и повышайте уровень знаний. Станьте экспертом в SQL!"',
    'page_default_title' => 'SQL задачи',
    'page_keywords' => 'SQL тренажер, практические задачи по SQL, тест на знание SQL, sakila mysql, postgresql, sql server',
    'solutions_title' => 'Посмотрите, как другие пользователи решили эту задачу:',
    'solution_title' => 'Решено',
    'my_solutions_title' => 'Мои решения задачи',
    'solution_query_cost' => 'Стоимость',
    'low_grades_restricted' => 'Доступно только для пользователей уровня Middle или Senior.',
    'determine_your_level' => 'Пройдите тест, чтобы определить свой уровень.',
    'up_your_level' => 'Пройдите тест, чтобы повысить свой уровень.',
    'no_solutions_yet' => 'Извините, но пока не опубликовано ни одно из решений этой задачи.',
    'login_needed' => 'Пожалуйста, войдите на сайт для этого действия',
    'qustion_should_be_solved' => 'Вы должны решить задачу самостоятельно, прежде чем просматривать решения других пользователей',
    'privacy_policy_page_title' => 'SQLTest.online: Политика конфиденциальности',
    'privacy_policy_page_description' => 'В SQLTest мы ценим вашу конфиденциальность. В этой политике изложено, как мы собираем, используем и защищаем вашу личную информацию при посещении нашего сайта. Мы обязуемся сохранять конфиденциальность и безопасность ваших данных. Используя наши услуги, вы соглашаетесь с практиками, описанными в этой политике.',
    'question_title' => 'Задание&nbsp;',
    'question_solved_at' => 'Решено',
    'question_last_attempt_date' => 'Последняя попытка',
    'question_action_mark_all_answers' => 'Отметьте все правильные ответы и нажмите кнопку "Проверить!"',
    'question_action_write_your_request' => 'Напишите ваш запрос в поле ниже и нажмите кнопку "Проверить!"',
    'question_action_use_syntax' => 'Для написания ответа используйте синтаксис ##DBMS##. Описания таблиц приведены в правой панели.',
    'question_action_copy_code' => 'Копировать код',
    'question_action_clear_editor' => 'Очистить редактор',
    'question_action_tutorial' => 'Учебник',
    'question_action_get_hint' => 'Подсказка',
    'question_action_run_query' => 'Выполнить запрос',
    'question_action_test_query' => 'Проверить!',
    'question_action_check_answers' => 'Проверить!',
    'question_action_next' => 'Далее',
    'question_action_previous_title' => 'Предыдущее задание',
    'question_action_next_title' => 'Следующее задание',
    'question_maximum_attempts_used' => 'К сожалению, несмотря на все старания, вам не удалось решить эту задачу.',
    'user_solutions_count' => 'Откройте для себя более <span style="font-weight:bold; color: #2EA043 !important;">##QuestionsCountRounded##</span> уникальных заданий.',
    'user_solutions_count_logged' => '##YouHaveSolved## <span style="font-weight:bold;  color: #2EA043 !important;">##SolvedQuestionsCount##</span> из них. ',
    'user_solutions_count_not_logged' => 'Войдите, чтобы сохранить свой прогресс.',
    'you_have_solved' => 'Вы решили',
    'you_have_already_solved' => 'Вы уже решили',
    'keep_going' => 'Продолжайте!',
    'error_title' => 'Ошибка!',
    'solution_action_run' => 'Выполнить',
    'solution_action_report' => 'Неверное решение!',
    'solution_action_delete' => 'Удалить решение!',
    'you_already_solved_this_task' => 'Вы уже решили эту задачу.',
    'view_solutions' => 'Просмотреть решения',
    'done' => 'Готово!',
    'check_your_skills' => 'Проверь свои знания!',
    'test_time_to_complete' => 'Время на прохождение теста',
    'tasks_completed' => 'Выполнено задач',
    'test_time_over' => 'Время вышло!',
    'test_time_out' => 'Время отведенное на выполнение теста вышло.',
    'go_to_rate' => 'Вы можете <a href="/ru/test/##TestId##/result">перейти к оценке</a>.',
    'maximum_attempts_reached' => 'Вы использовали максимальное количество попыток решения задачи.',
    'go_to_next_task' => 'Переходите к <a href="/ru/test/##TestId##/##NextQuestion##">следующей</a>.',
    'test_show_result' => 'Я закончил! Хочу узнать оценку!',
    'not_solved_minimum_tasks' => 'Тест не был завершен. Вам необходимо решить как минимум ##MinTasksRequired## задач.',
    'you_can_try_again' => 'Вы сможете попробовать снова через  ##NextTestTry## дней.',
    'continue_practice' => 'Продолжить практику',
    'test_result' => 'Результаты теста',
    'test_done_with_grade' => 'Вы завершили тест. Ваш текущий уровень - ##Grade##.',
    'test_improve' => 'Вы можете улучшить свой результат в течении ##ImproveTimeoutHours## ч ##ImproveTimeoutMinutes## мин.',
    'return_to_test' => 'Продолжить тест',
    'save_my_grade' => 'Сохранить мою оценку',
    'level_up' => 'повысь свой уровень!',
    'confirm_you_grade' => 'пройдите тест и подтвердите свой уровень!',
    'erd_diagram' => 'ER диаграмма базы данных ##Db##',
    'telegram_link' => 'https://t.me/sqlize'
];